# docker/php/xdebug.ini
zend_extension=xdebug

[xdebug]
xdebug.mode=debug
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request=yes
xdebug.log='/var/log/xdebug/xdebug.log'
xdebug.connect_timeout_ms=2000
